# A3Droid

./: README.md  build.gradle  settings.gradle
a3droid/: build.gradle  proguard-rules.pro
a3droid/src/androidTest/java/it/polimi/deepse/a3droid/: ApplicationTest.java
a3droid/src/main/: AndroidManifest.xml
a3droid/src/main/java/it/polimi/deepse/a3droid/: A3Channel.java  A3DroidActivity.java  A3DroidCompatActivity.java  A3FollowerRole.java  A3Message.java  A3Node.java  A3Role.java  A3ServiceInterface.java  A3SupervisorRole.java  A3UnicastInterface.java  A3UnicastReceiver.java  A3UnicastTransmitter.java  Constants.java  DiscoveryManager.java  FitnessFunctionManager.java  GroupDescriptor.java  Hierarchy.java  MessageQueue.java  Service.java  Subscriptions.java  Timer.java  TimerInterface.java  UserInterface.java  View.java  WaitFollowerRole.java  WaitGroupDescriptor.java  WaitSupervisorRole.java
a3droid/src/main/java/it/polimi/deepse/a3droid/a3/: A3Application.java  A3Bus.java  A3BusInterface.java  A3Channel.java  A3ChannelInterface.java  A3Constants.java  A3DiscoveryDescriptor.java  A3EventHandler.java  A3FollowerRole.java  A3GroupChannel.java  A3GroupChannelInterface.java  A3GroupControl.java  A3GroupControlHandler.java  A3GroupDescriptor.java  A3GroupView.java  A3Hierarchy.java  A3HierarchyControl.java  A3HierarchyView.java  A3Message.java  A3MessageItem.java  A3Node.java  A3NodeInterface.java  A3Role.java  A3ServiceInterface.java  A3SupervisorRole.java  A3TopologyControl.java  A3View.java  Hierarchy.java
a3droid/src/main/java/it/polimi/deepse/a3droid/a3/events/: A3ErrorEvent.java  A3GroupEvent.java  A3UIEvent.java
a3droid/src/main/java/it/polimi/deepse/a3droid/a3/exceptions/: A3ChannelNotFoundException.java  A3Exception.java  A3GroupCreateDuplicationException.java  A3GroupCreateException.java  A3GroupCreationException.java  A3GroupDisconnectedException.java  A3GroupDuplicationException.java  A3GroupJoinException.java  A3InvalidOperationParameters.java  A3InvalidOperationRole.java  A3MessageDeliveryException.java  A3NoGroupDescriptionException.java  A3SupervisorNotElectedException.java
a3droid/src/main/java/it/polimi/deepse/a3droid/android/: A3DroidActivity.java  A3DroidCompatActivity.java
a3droid/src/main/java/it/polimi/deepse/a3droid/bus/alljoyn/: AlljoynBus.java  AlljoynBusListener.java  AlljoynChannel.java  AlljoynConstants.java  AlljoynErrorHandler.java  AlljoynEventHandler.java  AlljoynEventListener.java  AlljoynGroupChannel.java  AlljoynService.java  AlljoynServiceInterface.java  AlljoynSessionListener.java  AlljoynSessionPortListener.java
a3droid/src/main/java/it/polimi/deepse/a3droid/bus/alljoyn/events/: AlljoynDuplicatedSessionEvent.java  AlljoynEvent.java
a3droid/src/main/java/it/polimi/deepse/a3droid/pattern/: Fibonacci.java  Observable.java  Observer.java  RandomInt.java  RandomWait.java  Timer.java  TimerInterface.java
a3droid/src/main/java/it/polimi/deepse/a3droid/utility/: Fibonacci.java  RandomWait.java  SessionSuffix.java
a3droid/src/main/res/values/: strings.xml
a3droid/src/test/java/it/polimi/deepse/a3droid/: ExampleUnitTest.java
alljoyn_java/: build.gradle
alljoyn_java/src/main/java/org/alljoyn/bus/: AboutData.java  AnnotatedTypesInterface.java  BusException.java  InferredTypesInterface.java  Observer.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/it/polimi/deepse/a3droid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
