apply plugin: 'com.android.library'
//apply plugin: 'android-library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':alljoyn_java')
    compile fileTree(dir: 'LIBS', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
}

// task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/A3Droid.jar'
}

// task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release')
    include('classes.jar')
    // name the plugin
    rename('classes.jar','A3Droid.jar')
}

exportJar.dependsOn(deleteOldJar, build)

// task to delete the old jar
task deleteOldProjectJar(type: Delete) {
    delete '/home/seadev/workspace/android/StudioProjects/A3Test_Greenhouse/a3Test_Greenhouse/libs/A3Droid.jar'
}

// task to export contents as jar
task exportJarToProject(type: Copy) {
    from('build/intermediates/bundles/release/')
    //into('C:/Users/saeed/AndroidStudioProjects/A3Droid_TestApp/a3Test_Greenhouse/libs')
    into('/home/seadev/workspace/android/StudioProjects/A3Test_Greenhouse/a3Test_Greenhouse/libs/')
    include('classes.jar')
    // name the plugin
    rename('classes.jar','A3Droid.jar')
}

exportJarToProject.dependsOn(deleteOldProjectJar, build)